{
  "name": "push-service",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "st art": "babel-node ./src/index.js",
    "test": "NODE_ENV=test PORT=2084 babel-node ./node_modules/mocha/bin/_mocha ./test/**/*.test.js --exit",
    "build": "babel src --out-dir lib/src --source-maps --copy-files",
    "knex": "babel-node node_modules/.bin/knex --knexfile=./src/db/knexfile.js",
    "db": "npm run knex migrate:rollback && npm run knex migrate:latest && npm run knex seed:run",
    "db+start": "npm run db && npm start",
    "knex:prod": "node node_modules/.bin/knex --knexfile=./lib/src/db/knexfile.js",
    "db:prod": "npm run knex:prod migrate:rollback && npm run knex:prod migrate:latest && npm run knex:prod seed:run",
    "start:prod": "node ./lib/src/index.js",
    "db+start:prod": "npm run db:prod && npm run start:prod",
    "build:test": "babel test --out-dir lib/test --source-maps --copy-files",
    "start:test": "NODE_ENV=test PORT=2084 node ./node_modules/mocha/bin/_mocha --exit lib/test"

  },
  "keywords": [
    "push",
    "notifications",
    "mobile",
    "firebase"
  ],
  "author": "Alexander Stepanov",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-node8": "^1.2.0",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^5.2.0",
    "sinon": "^6.0.0"
  },
  "dependencies": {
    "app-root-path": "^2.0.1",
    "firebase-admin": "^5.12.0",
    "joi": "^13.3.0",
    "knex": "^0.14.5",
    "knexnest": "^0.4.1",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.4.0",
    "pg": "^7.4.1",
    "winston": "^2.4.1"
  }
}
